{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureDevOpsOAuth": {
    "AppId": "82C7F04B-E8D4-4F9E-90E7-5BD9DF4D8146",
    "AppSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIs",
    "ClientSecret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im9PdmN6NU1fN3AtSGpJS2xGWHo5M3VfVjBabyJ9.eyJjaWQiOiI4MmM3ZjA0Yi1lOGQ0LTRmOWUtOTBlNy01YmQ5ZGY0ZDgxNDYiLCJjc2kiOiIxMWU2NDRiNS0zZmY1LTQzZGQtYTk5MC0xMjZjMjJlYjZiMjYiLCJuYW1laWQiOiI2NzhhYjM3MS1iMmI4LTQ5ODktYTEyMS1lMDQ5YzhhNDQzMWYiLCJpc3MiOiJhcHAudnN0b2tlbi52aXN1YWxzdHVkaW8uY29tIiwiYXVkIjoiYXBwLnZzdG9rZW4udmlzdWFsc3R1ZGlvLmNvbSIsIm5iZiI6MTcwMzE2MjUxOSwiZXhwIjoxODYxMDE1MzE5fQ.RflrWq3lpn122Q9giBbF9QcehsoalSi77boBHrzbP1Or0Pi0XotUHGQL5McjsP74nOysVRCbxQQHvvS2lsopZeP42CBSNQXHFe7Hz_I0bdRhnvjT9asXqiHpp0FDkZmulq33EN_uvB4xivPNkJFKHENb0cP9nFJyNKeElSbjuRkgUWyUQVDhgmB5PO5kHYZzoOjf_rRrts1Rb3E0DEyFb4NOcKJdkJOE7GeJOPAUF7hx3eAWSyzk9GQqV_r6zzsRpSHLgYSB5g71nsrftj48eOpb3u4htd0wafLg23gOvijWDtYm2l9gqu2rl4bvymu-vGsKleCdeGX_69CRMbdupw",
  }
}
